# Zathura configuration file
# See man `man zathurarc'

set selection-clipboard clipboard

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 75
set window-title-basename "true"
set selection-clipboard "clipboard"

# Dracula color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers

#
# Dracula color theme
#

# set notification-error-bg       rgba(255,85,85,1)     # Red
# set notification-error-fg       rgba(248,248,242,1)   # Foreground
# set notification-warning-bg     rgba(255,184,108,1)   # Orange
# set notification-warning-fg     rgba(68,71,90,1)      # Selection
# set notification-bg             rgba(40,42,54,1)      # Background
# set notification-fg             rgba(248,248,242,1)   # Foreground

# set completion-bg               rgba(40,42,54,1)      # Background
# set completion-fg               rgba(98,114,164,1)    # Comment
# set completion-group-bg         rgba(40,42,54,1)      # Background
# set completion-group-fg         rgba(98,114,164,1)    # Comment
# set completion-highlight-bg     rgba(68,71,90,1)      # Selection
# set completion-highlight-fg     rgba(248,248,242,1)   # Foreground

# set index-bg                    rgba(40,42,54,1)      # Background
# set index-fg                    rgba(248,248,242,1)   # Foreground
# set index-active-bg             rgba(68,71,90,1)      # Current Line
# set index-active-fg             rgba(248,248,242,1)   # Foreground

# set inputbar-bg                 rgba(40,42,54,1)      # Background
# set inputbar-fg                 rgba(248,248,242,1)   # Foreground
# set statusbar-bg                rgba(40,42,54,1)      # Background
# set statusbar-fg                rgba(248,248,242,1)   # Foreground

# set highlight-color             rgba(255,184,108,0.5) # Orange
# set highlight-active-color      rgba(255,121,198,0.5) # Pink

# set default-bg                  rgba(40,42,54,1)      # Background
# set default-fg                  rgba(248,248,242,1)   # Foreground

# set render-loading              true
# set render-loading-fg           rgba(40,42,54,1)      # Background
# set render-loading-bg           rgba(248,248,242,1)   # Foreground

#
# Recolor mode settings
#

# set recolor-lightcolor          rgba(40,42,54,1)      # Background
# set recolor-darkcolor           rgba(248,248,242,1)   # Foreground

# LO AGREGUE YO A ESTO
# set recolor-keephue             "true"                 # keep original color

#
# Startup options
#
set adjust-open width
# set recolor true


#
# gruvbox-dark theme
#

set notification-error-bg       "rgba(40,40,40,1)"     # bg
set notification-error-fg       "rgba(251,73,52,1)"    # bright:red
set notification-warning-bg     "rgba(40,40,40,1)"     # bg
set notification-warning-fg     "rgba(250,189,47,1)"   # bright:yellow
set notification-bg             "rgba(40,40,40,1)"     # bg
set notification-fg             "rgba(184,187,38,1)"   # bright:green

set completion-bg               "rgba(80,73,69,1)"     # bg2
set completion-fg               "rgba(235,219,178,1)"  # fg
set completion-group-bg         "rgba(60,56,54,1)"     # bg1
set completion-group-fg         "rgba(146,131,116,1)"  # gray
set completion-highlight-bg     "rgba(131,165,152,1)"  # bright:blue
set completion-highlight-fg     "rgba(80,73,69,1)"     # bg2

# Define the color in index mode
set index-bg                    "rgba(80,73,69,1)"     # bg2
set index-fg                    "rgba(235,219,178,1)"  # fg
set index-active-bg             "rgba(131,165,152,1)"  # bright:blue
set index-active-fg             "rgba(80,73,69,1)"     # bg2

set inputbar-bg                 "rgba(40,40,40,1)"     # bg
set inputbar-fg                 "rgba(235,219,178,1)"  # fg

set statusbar-bg                "rgba(80,73,69,1)"     # bg2
set statusbar-fg                "rgba(235,219,178,1)"  # fg

set highlight-color             "rgba(250,189,47,0.5)" # bright:yellow
set highlight-active-color      "rgba(254,128,25,0.5)" # bright:orange

set default-bg                  "rgba(40,40,40,1)"     # bg
set default-fg                  "rgba(235,219,178,1)"  # fg
set render-loading              true
set render-loading-bg           "rgba(40,40,40,1)"     # bg
set render-loading-fg           "rgba(235,219,178,1)"  # fg

# Recolor book content's color
set recolor-lightcolor          "rgba(40,40,40,1)"     # bg
set recolor-darkcolor           "rgba(235,219,178,1)"  # fg
set recolor                     "true"
set recolor-keephue             "true"                 # keep original color
