(
 (slideshow:commentary-height 100)
 (slideshow:commentary-width 400)
 (slideshow:commentary-y 0)
 (slideshow:commentary-x 0)
 (plt:framework-pref:framework:spell-check-strings? #f)
 (plt:framework-pref:drracket:htdp:last-set-teachpacks/multi-lib ((lib "teachpack/2htdp/image.rkt") (lib "teachpack/2htdp/universe.rkt")))
 (plt:framework-pref:drracket:recent-language-names (("Advanced Student" #6(#t constructor repeating-decimal #t #t none) #f ((lib "teachpack/2htdp/image.rkt") (lib "teachpack/2htdp/universe.rkt")) #f) ("No language chosen" . #6(#t print mixed-fraction-e #f #t debug)) ("Beginning Student" #6(#t constructor repeating-decimal #f #t none) #f () #f) ("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:language-settings ((-500 -500 5) (#6(#t constructor repeating-decimal #t #t none) #f ((lib "teachpack/2htdp/image.rkt") (lib "teachpack/2htdp/universe.rkt")) #f)))
 (plt:framework-pref:drracket:defs/ints-horizontal #f)
 (plt:framework-pref:framework:search-string ())
 (plt:framework-pref:drracket:language-dialog:teaching-hierlist-default ("Teaching Languages" "How to Design Programs" "Advanced Student"))
 (plt:framework-pref:framework:white-on-black? #f)
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((1920 1080)) . 12)) 12))
 (plt:framework-pref:framework:color-scheme-light classic)
 (plt:framework-pref:framework:delegatee-overview-color (173 216 230 1.0))
 (|plt:DrRacket 9.1-splash-max-width| 1005)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 15553/19070)
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:drracket:window-position #hash((#f . (0 -1920 0)) (((-1920 0 1920 1080)) . (0 -1920 0))))
 (plt:framework-pref:drracket:window-size #hash((#f . (#f 1912 1032)) (((-1920 0 1920 1080)) . (#f 1912 1032))))
 (plt:framework-pref:framework:recently-opened-files/pos
  (
   (#"/home/ernesto/Desktop/prog1/parcialCompu.rkt" 0 0)
   (#"/home/ernesto/Desktop/prog1/pies.rkt" 0 0)
   (#"/home/ernesto/Desktop/prog1/1unidad/practica/p12.rkt" 0 0)
   (#"/home/ernesto/Desktop/prog1/1unidad/practica/p11.rkt" 0 0)
   (#"/home/ernesto/Desktop/prog1/juli/Practica0.rkt" 0 0)
  ))
 (plt:framework-pref:framework:verify-exit #t)
 (plt:framework-pref:framework:last-opened-files ())
 (plt:framework-pref:drracket:recently-closed-tabs
  (
   (#"/home/ernesto/Desktop/prog1/parcialCompu.rkt" 1874 1874)
   (#"/home/ernesto/Desktop/prog1/pies.rkt" 4282 4282)
   (#"/home/ernesto/Desktop/prog1/1unidad/practica/p12.rkt" 1991 1991)
   (#"/home/ernesto/Desktop/prog1/1unidad/practica/p11.rkt" 320 320)
   (#"/home/ernesto/Desktop/prog1/juli/Practica0.rkt" 0 0)
  ))
 (plt:framework-pref:drracket:console-previous-exprs
  (
   ("(+ 3 (sqrt (- 4)))")
   ("(- 4)")
   ("help circle")
   ("(define (f x) (+ x 1))")
   ("f 2")
   ("f 4")
   ("(f 4)")
   ("(define (f x) (+ x 1))")
   ("(f 4)")
   ("(define (fizzbuzz n)\n(cond [(div? n 15) ”fizzbuzz”]\n[(div? n 3) ”fizz”]\n[(div? n 5) ”buzz”]\n[else (number->string n )]))")
   ("(fizzbuzz 8)")
   ("(define (div? x y) (= 0 (modulo x y)))")
   ("(define (fizzbuzz n)\n(cond [(div? n 15) ”fizzbuzz”]\n[(div? n 3) ”fizz”]\n[(div? n 5) ”buzz”]\n[else (number->string n )]))")
   ("(fizzbuzz 8)")
   ("(fizzbuzz 15)")
   ("(define (div? x y) (= 0 (modulo x y)))")
   ("(define (fizzbuzz n)\n(cond [(div? n 15) ”fizzbuzz”]\n[(div? n 3) ”fizz”]\n[(div? n 5) ”buzz”]\n[else (number->string n )]))")
   ("(fizzbuzz 15)")
   ("(fizzbuzz 29)")
   ("(fizzbuzz 5)")
   ("(define (principioS s n) (substring s 0 n))")
   ("(define (finalS s n) (substring s n (string-length s)))")
   ("(principio \"Hola Mundo\" 3)")
   ("(principioS \"Hola Mundo\" 3)")
   ("(finalS \"Hola Mundo\" 3)")
   ("(if #true 3 #false)")
   ("(clasificar-imagen (square 3))")
   ("(clasificar-imagen (square 3 \"solid\" \"slateblue\"))")
   ("(sgn2 (- 2 3))")
   ("(clasificar 15)")
   ("(clasificar-mal 15)")
   ("(modulo 40 5)")
   ("(modulo 41 5)")
   ("(* a 7)")
   ("(* \"a\" 7)")
   ("if #true 9 (* \"a\" 7)")
   ("(if #true 9 (* \"a\" 7))")
   ("(foo #T 2)")
   ("(foo #T (+ \"a\" 2))")
   ("(foo #F (+ \"a\" 2))")
   ("(and #F (+ \"a\" 2))")
   ("PIEIZQ")
   ("(scale 0.5 PIEIZQ)")
   ("(scale 0.3 PIEIZQ)")
   ("(scale 0.1 PIEIZQ)")
   ("(scale 0.2 PIEIZQ)")
   ("(scale 0.2 PIEDER)")
   ("(rotate 90 PIEDER)")
   ("(rotate -90 PIEDER)")
   ("(rotate -90 PIEIZQ)")
   ("(rotate 180 PIEIZQ)")
   ("(rotate 270 PIEIZQ)")
   ("PIEIZQ")
   ("PIEDER")
   ("PIEIZQ")
   ("MAXLENGTH")
   ("(empty-scene 900 900)")
   ("(empty-scene 900 300)\n")
   ("(rotar 180 PIEIZQ)")
   ("(rotate 180 PIEIZQ)")
   ("(rotar 180 PIEIZQ)")
   ("(sgn 10)")
   ("(sgn -10)")
   ("(/ 33 2)")
   ("(// 33 2)")
   ("(even? -2)")
   ("(place-image (crear-estrella 30) 1 1 FONDO)")
   ("(place-image (crear-estrella \"green\") 1 1 FONDO)")
   ("(place-image (crear-estrella \"green\") 10 10 FONDO)")
   ("(place-image (crear-estrella \"green\") 100 100 FONDO)")
   ("(place-image (flip-horizontal (crear-estrella \"green\")) 100 100 FONDO)")
  ))
)
